commit b440fc86eec9c64b923a8e46d5927ccfb7d33504
Author: Jonah Rosenberg <49052921+SnugLyfe@users.noreply.github.com>
Date:   Mon Sep 27 18:12:01 2021 -0400

    added Jonah Rosenberg to team members

commit 803a3bdabddbaf22e8a259ded57bb265044cfd45
Author: Ryan Wolford <rcw3446@rit.edu>
Date:   Mon Sep 27 16:50:54 2021 -0400

    Updating changelog

commit fe2d970f7ac2191b2840af84f64b2a44ea6336e6
Author: Ardit <ak1935@rit.edu>
Date:   Thu Sep 23 12:07:23 2021 -0400

    Ardit Koti added name

commit c8a39fc3324519afa52d887493512b4f4a5f6e2d
Merge: c9e00db a626f27
Author: Ryan Wolford <rcw3446@rit.edu>
Date:   Wed Sep 22 21:06:18 2021 -0400

    Merge branch 'master' of https://github.com/RIT-SWEN-261-02/team-project-2211-swen-261-02-4-team4

commit c9e00dbfeeaa9e3439c2d631b24855b061dce6de
Author: Ryan Wolford <rcw3446@rit.edu>
Date:   Wed Sep 22 21:06:12 2021 -0400

    Updated the github.txt log

commit a626f270b77be53141f0d84d5d8534b6ca726b16
Author: Olaf Hichwa <olafhichwa@olafs-mbp.wireless.rit.edu>
Date:   Wed Sep 22 20:42:50 2021 -0400

    fixed adits name

commit 0578b48462ded3eb9a0d693fa4a29c9ca12daf28
Author: Ryan Wolford <rcw3446@rit.edu>
Date:   Wed Sep 22 20:34:45 2021 -0400

    Removed ardit's name to force him to go through the pain of commiting again since he can't clone like a normal person

commit d021bbef51f23745569ebe8d4282319caf45737b
Merge: 0c8dc0d c84d718
Author: Ryan Wolford <rcw3446@rit.edu>
Date:   Wed Sep 22 20:30:42 2021 -0400

    Merge branch 'master' of https://github.com/RIT-SWEN-261-02/team-project-2211-swen-261-02-4-team4

commit 0c8dc0dae826c2e7e475288557a61c0891543e99
Author: Ryan Wolford <rcw3446@rit.edu>
Date:   Wed Sep 22 20:30:34 2021 -0400

    Chaning my name to flex on Ardit

commit c84d71803e23542a90df7891e9b6b198e6741b22
Author: ak1935 <78978500+ak1935@users.noreply.github.com>
Date:   Wed Sep 22 20:27:34 2021 -0400

    I did it, mom!
    
    I still can't clone though

commit 3c77011519741b6bbaa0918d591910ab7a3129d9
Author: bengurevich <69908689+bengurevich@users.noreply.github.com>
Date:   Wed Sep 22 20:08:37 2021 -0400

    Update README.md

commit 373223a7a6b0fd0f82b1ab89be51df7bdf756f65
Author: ooh5406 <70298420+ooh5406@users.noreply.github.com>
Date:   Wed Sep 22 16:17:02 2021 -0400

    added my name

commit 33282c70f535ea8bc357bdcb18c39f09f0b51b7c
Author: Ryan Wolford <rcw3446@rit.edu>
Date:   Wed Sep 22 16:05:59 2021 -0400

    Added my name to READme

commit da93ea3feaf46698824c8a06887ceafc0522e036
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Sep 22 18:39:16 2021 +0000

    Initial commit
